<!doctype html>
<html>

<head>
	<!-- Title -->
	<title>Example website</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Internal CSS -->
	<style type="text/css">
		* {
			font-family: Inter;
		}

		body {
			padding: 2em;
			background: linear-gradient(-45deg, #e1ffe0, #dbfffd, #ccc9ff, #ffd1fd);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}

		}

		::-webkit-scrollbar {
			width: 8px;
		}

		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 6px grey;
			border-radius: 5px;
		}

		::-webkit-scrollbar-thumb {
			background: rgb(135, 135, 135);
			border-radius: 5px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #515151;
		}

		.div1{
			box-sizing: border-box;
			border: none;
			box-shadow: rgba(84, 84, 84, 0.463) 2px 2px 4px 2px;
			padding: 20px
		}
	</style>
	<!-- End Internal CSS -->

</head>

<body>
	<div class="div1">
		<h1>Hello world!</h1>
		<p>This is a example website.</p>
		<!-- Hi! -->
		<p>
			<a href="https://tiagorangel.com/">Learn More</a>
		</p>
	</div>
</body>

</html>